body{
    margin: 0px;
    background-color: rgb(230, 230, 230);
    color: rgb(20, 20, 20);
    font-family: 'Gilda Display', serif;
}
.navBar{
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgb(230, 230, 230);
    height: 59px;
}
.navBar li{
    float: right;
}
.navBar .name{
    margin: 0px;
    float: left;
    padding: 15px 16px;
    font-size: x-large;
    font-family: 'Cinzel Decorative', cursive;
    
}
.navBar .name p{
    margin: 0;
}

.navBar li a{
    display: block;
    color: rgb(20, 20, 20);
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: x-large;
    transition: 0.2s ease-out 100ms;
}
.navBar li a:hover{
    /*font-size: xx-large;
    padding: 8px 8px;*/
    color: peru;
}

body::-webkit-scrollbar {
    width: 9px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
    background: rgb(104, 104, 104);        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
    background-color: rgb(178, 177, 177);    /* color of the scroll thumb */
    /*border-radius: 20px;       /* roundness of the scroll thumb */
    /*border: 3px solid orange;  /* creates padding around scroll thumb */
}
body::-webkit-scrollbar-thumb:hover{
    background-color: peru;
}

.hover-3 {
    --b: 0.1em;   /* the thickness of the line */
    --c: peru; /* the color */

    color: #0000;
    padding-block: var(--b);
    background: 
        linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
        linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}
.hover-3:hover {
    --_p: 100%;
    --_s: .3s;
}

/*-----CONTENT------*/
.content{
    margin: 5%;
    margin-bottom: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
    text-align: center;
}

/*-----CARD------
.card > img{
    overflow: hidden;
    margin: auto;
    justify-content: center;
}
.card:hover > img{
    width: 95%;
}
*/
.card > p{
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s linear, opacity 0.3s linear;
}
.card:hover > p{
    visibility: visible;
    opacity: 1;
}
.img_box{
    height: 400px;
    overflow: hidden;
}
.img_box .imgh{
    height: 100%;
}
.img_box .imgv{
    width: 100%;
}

/*-----IMG_BOX------
.img_box{
    display: flex;
    gap: 10px;
    transition: width 0.3s linear;
}
.img_box img{
    overflow: hidden;
}*/

.image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.image-viewer img {
    max-width: 80%;
    max-height: 80%;
}

.close-btn {
    cursor: pointer;
    margin-bottom: 20px;
}
.hidden {
    display: none;
}


#contact-form{
    width: 100%;
    text-align: center;
}


.modal{
    display: none;
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


/*
@media (max-width: 1500px) {
    .content{
        grid-template-columns: 1fr;
    }
    .content p{
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 768px) {
    .content{
        margin-top: 20%;
    }
    .card{
        height: 300px;
    }
    .content img{
        height: 250px;
        margin: auto;
        display: flex;
        
    }
    .content p{
        display: none;
    }
    .card:hover > img{
        height: 255px;
    }
}*/